// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1454779769
DIR: code code\atmos code\chemistry code\light code\mob code\objects code\objects\machine code\objects\weapon code\other code\physics_plus code\plumbing code\power code\trash code\turfs code\waves icons map map\backup 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1318
WINDOW: icons\medbay.dmi;icons\lobby.dmi;icons\human.dmi;icons\screen.dmi;icons\shaitan_machine.dmi;icons\power.dmi;map\my_map.dmm;code\objects\strucrture.dm;icons\plumbing.dmi;icons\gun.dmi;code\objects\weapon\gun.dm;icons\light.dmi;icons\door.dmi;icons\human_lying.dmi;icons\HICH_VOLTAGE.dmi;code\objects\machine\laser.dm;code\objects\machine\door.dm;physics.dm;code\mob\new_interact.dm;code\objects\items.dm;icons\structure.dmi;code\power\physics_power.dm;code\turfs\main.dm;code\physics_plus\main.dm;code\physics_plus\heat.dm;code\waves\main.dm;code\atmos\main.dm
FILE: code\objects\machine\laser.dm
*/
// END_INTERNALS
