// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1454690854
DIR: code code\atmos code\chemistry code\light code\mob code\objects code\objects\machine code\other code\physics_plus code\plumbing code\power code\trash code\turfs code\waves icons map map\backup 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1318
WINDOW: icons\medbay.dmi;icons\lobby.dmi;icons\human.dmi;icons\screen.dmi;icons\shaitan_machine.dmi;icons\power.dmi;map\my_map.dmm;code\objects\strucrture.dm;code\mob\new_hud.dm;code\objects\items.dm;code\mob\new_interact.dm;icons\vending.dmi;icons\closet.dmi;icons\clothes.dmi;icons\clothes_lying.dmi;icons\computer.dmi;icons\structure.dmi;icons\main_items.dmi;code\waves\main.dm;code\atmos\fire.dm;code\mob\clothes.dm;code\mob\item_attacks.dm;code\objects\medical.dm;code\objects\machine\vendings.dm;code\objects\machine\laser.dm;map\ravenship.dmm;code\turfs\main.dm
FILE: code\objects\machine\laser.dm
*/
// END_INTERNALS
