// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1454860468
DIR: code code\atmos code\chemistry code\light code\mob code\objects code\objects\machine code\objects\weapon code\other code\physics_plus code\plumbing code\power code\trash code\turfs code\waves icons interface map map\backup 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1318
WINDOW: icons\medbay.dmi;icons\lobby.dmi;icons\human.dmi;icons\screen.dmi;icons\shaitan_machine.dmi;icons\power.dmi;map\my_map.dmm;icons\atmos.dmi;code\mob\human.dm;code\mob\item_attacks.dm;code\waves\main.dm;code\mob\life.dm;interface\interface.dmf;code\atmos\main.dm;code\mob\organs.dm
FILE: code\mob\organs.dm
*/
// END_INTERNALS
