// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1454854034
DIR: code code\atmos code\chemistry code\light code\mob code\objects code\objects\machine code\objects\weapon code\other code\physics_plus code\plumbing code\power code\trash code\turfs code\waves icons map map\backup 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1318
WINDOW: icons\medbay.dmi;icons\lobby.dmi;icons\human.dmi;icons\screen.dmi;icons\shaitan_machine.dmi;icons\power.dmi;map\my_map.dmm;code\mob\human.dm;icons\weapon.dmi;code\objects\weapon\gun.dm;code\objects\weapon\melee.dm;code\mob\item_attacks.dm;code\plumbing\main.dm;code\physics_plus\heat.dm;code\physics_plus\main.dm;code\other\topic.dm
FILE: code\other\topic.dm
*/
// END_INTERNALS
