// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1454947152
DIR: code code\atmos code\chemistry code\Kate_core code\light code\mob code\objects code\objects\machine code\objects\weapon code\other code\physics_plus code\plumbing code\power code\trash code\turfs code\waves icons interface map map\backup 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1318
WINDOW: icons\medbay.dmi;icons\lobby.dmi;icons\human.dmi;icons\screen.dmi;icons\shaitan_machine.dmi;icons\power.dmi;map\my_map.dmm;code\Kate_core\main.dm;physics.dm;code\mob\human.dm;code\mob\say.dm;code\atmos\pipes.dm;code\atmos\fire.dm;code\atmos\device.dm;code\mob\clothes.dm;code\mob\organs.dm;code\objects\machine.dm
FILE: code\Kate_core\main.dm
*/
// END_INTERNALS
