// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1454600377
DIR: code code\atmos code\chemistry code\light code\mob code\objects code\objects\machine code\other code\physics_plus code\plumbing code\power code\trash code\turfs code\waves icons map map\backup 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1318
WINDOW: icons\physics_cable.dmi;icons\medbay.dmi;icons\main_items.dmi;icons\lum.dmi;icons\light.dmi;icons\lobby.dmi;icons\human.dmi;icons\screen.dmi;icons\shaitan_machine.dmi;icons\power.dmi;map\my_map.dmm;icons\water.dmi;code\power\physics_power.dm;code\waves\main.dm;code\objects\machine\vendings.dm;code\other\topic.dm;code\chemistry\main.dm;code\objects\machine.dm;icons\weapon.dmi;icons\wave.dmi;icons\tools.dmi;code\objects\items.dm;code\mob\say.dm
FILE: code\mob\say.dm
*/
// END_INTERNALS
