// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1454831689
DIR: code code\atmos code\chemistry code\light code\mob code\objects code\objects\machine code\objects\weapon code\other code\physics_plus code\plumbing code\power code\trash code\turfs code\waves icons map map\backup 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1318
WINDOW: icons\medbay.dmi;icons\lobby.dmi;icons\human.dmi;icons\screen.dmi;icons\shaitan_machine.dmi;icons\power.dmi;map\my_map.dmm;code\physics_plus\heat.dm;code\atmos\fire.dm;code\objects\machine\vendings.dm;code\waves\main.dm;code\objects\items.dm;code\objects\machine.dm;code\turfs\main.dm;code\trash\device.dm;physics.dme;code\other\topic.dm;code\mob\item_attacks.dm;code\mob\new_interact.dm;code\objects\strucrture.dm;code\objects\machine\laser.dm;code\mob\human.dm
FILE: code\other\topic.dm
*/
// END_INTERNALS
