// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1454848812
DIR: code code\atmos code\chemistry code\light code\mob code\objects code\objects\machine code\objects\weapon code\other code\physics_plus code\plumbing code\power code\trash code\turfs code\waves icons map map\backup 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1318
WINDOW: icons\medbay.dmi;icons\lobby.dmi;icons\human.dmi;icons\screen.dmi;icons\shaitan_machine.dmi;icons\power.dmi;map\my_map.dmm;code\objects\items.dm;code\objects\weapon\gun.dm;code\objects\machine\laser.dm;code\mob\item_attacks.dm;code\mob\human.dm;code\mob\new_hud.dm;code\mob\new_interact.dm;code\objects\medical.dm
FILE: code\mob\human.dm
*/
// END_INTERNALS
