/obj/items/clothes/suit
	icon = 'icons/clothes.dmi'
	layer = 28

/obj/items/clothes/suit/SYN
	name = "space_suit"
	icon_state = "syndi"
	weight = 34

/obj/items/clothes/suit/SPACE
	name = "space_suit"
	icon_state = "space"
	weight = 34

/obj/items/clothes/head/HELMET
	name = "space_helmet"
	icon = 'icons/clothes.dmi'
	icon_state = "space_helm"
	layer = 28

/obj/items/clothes/head/HELMET_SYN
	name = "space_helmet"
	icon = 'icons/clothes.dmi'
	icon_state = "syndi_helm"
	layer = 28

/obj/items/clothes/uniform/BLACK
	name = "blacksuit"
	icon = 'icons/clothes.dmi'
	icon_state = "blacksuit"
	layer = 27

/obj/items/clothes/uniform/CHATERED
	name = "checkered"
	icon = 'icons/clothes.dmi'
	icon_state = "checkered"
	layer = 27

/obj/items/clothes/shoes/BLACK
	name = "black shoes"
	icon = 'icons/clothes.dmi'
	icon_state = "bl"
	layer = 26

/obj/items/clothes/shoes/COOL
	name = "warmboots"
	icon = 'icons/clothes.dmi'
	icon_state = "wr"
	layer = 26

//ON BODY, BITCH!

/obj/items/body/head/HELMET
	name = "space_helmet"
	icon = 'icons/clothes.dmi'
	icon_state = "space_h"
	layer = 28

/obj/items/body/head/HELMET_SYN
	name = "space_helmet"
	icon = 'icons/clothes.dmi'
	icon_state = "syndi_h"
	layer = 28

/obj/items/body/shoes/BLACK
	name = "black shoes"
	icon = 'icons/clothes.dmi'
	icon_state = "black"
	layer = 26

/obj/items/body/shoes/COOL
	name = "warmboots"
	icon = 'icons/clothes.dmi'
	icon_state = "warmboots"
	layer = 26